<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIi-bt-feu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" customModule="Garlicoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garlicoin" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-Oo-y5m">
                                <rect key="frame" x="112" y="90" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="1ml-ni-Dwu"/>
                                    <constraint firstAttribute="width" secondItem="mjK-Oo-y5m" secondAttribute="height" multiplier="1:1" id="XiV-gs-ftn"/>
                                    <constraint firstAttribute="width" constant="151" id="cER-UO-MHL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-X7-3YB">
                                <rect key="frame" x="37" y="286" width="301" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Wallet Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-Ob-C4c">
                                        <rect key="frame" x="12" y="10" width="277" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eoE-Ob-C4c" firstAttribute="top" secondItem="Hai-X7-3YB" secondAttribute="top" constant="10" id="C6u-ms-K3p"/>
                                    <constraint firstAttribute="trailing" secondItem="eoE-Ob-C4c" secondAttribute="trailing" constant="12" id="MSV-ah-7Zg"/>
                                    <constraint firstAttribute="bottom" secondItem="eoE-Ob-C4c" secondAttribute="bottom" constant="10" id="e6B-NA-8UB"/>
                                    <constraint firstItem="eoE-Ob-C4c" firstAttribute="leading" secondItem="Hai-X7-3YB" secondAttribute="leading" constant="12" id="rLw-oL-kEu"/>
                                    <constraint firstAttribute="height" constant="49" id="rfu-qN-kUI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-IF-hAG">
                                <rect key="frame" x="37" y="375" width="301" height="45"/>
                                <color key="backgroundColor" red="0.97272735834121704" green="0.87646085023880005" blue="0.52541208267211914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Vm-pS-4g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Search Address">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAddressBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjr-OM-X3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hai-X7-3YB" secondAttribute="trailing" constant="37" id="7Bf-70-pjh"/>
                            <constraint firstItem="mjK-Oo-y5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="7hA-mh-cSW"/>
                            <constraint firstItem="eD7-IF-hAG" firstAttribute="top" secondItem="Hai-X7-3YB" secondAttribute="bottom" constant="40" id="8lB-1E-wve"/>
                            <constraint firstItem="Hai-X7-3YB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="H2K-kP-B3m"/>
                            <constraint firstItem="mjK-Oo-y5m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OgM-7w-uYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eD7-IF-hAG" secondAttribute="trailing" constant="37" id="PmG-2n-ED5"/>
                            <constraint firstItem="Hai-X7-3YB" firstAttribute="top" secondItem="mjK-Oo-y5m" secondAttribute="bottom" constant="45" id="Tns-5d-HJa"/>
                            <constraint firstItem="eD7-IF-hAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="sd8-kk-5Lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="eoE-Ob-C4c" id="Adg-4N-vaV"/>
                        <segue destination="sIi-bt-feu" kind="show" identifier="toDisplay" id="t7k-OB-AJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--DisplayVC-->
        <scene sceneID="a5s-d3-nOf">
            <objects>
                <viewController storyboardIdentifier="DisplayVC" id="sIi-bt-feu" customClass="DisplayVC" customModule="Garlicoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykv-dO-cIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72k-RV-QZ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9so-zU-7th">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UKK-LB-cUp">
                                            <rect key="frame" x="20" y="251" width="335" height="85.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-FC-wSW">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-MK-nAl">
                                                    <rect key="frame" x="0.0" y="49.5" width="335" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garlicoin" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-0e-mTe">
                                            <rect key="frame" x="112" y="70" width="151" height="151"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MgI-0e-mTe" secondAttribute="height" multiplier="1:1" id="Me9-9u-Baa"/>
                                                <constraint firstAttribute="height" constant="151" id="twa-e7-ADS"/>
                                                <constraint firstAttribute="width" constant="151" id="xrO-Qd-K4h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m37-Si-i9m">
                                            <rect key="frame" x="20" y="25" width="335" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UKK-LB-cUp" firstAttribute="top" secondItem="MgI-0e-mTe" secondAttribute="bottom" constant="30" id="Ags-Ah-uSL"/>
                                        <constraint firstAttribute="trailing" secondItem="UKK-LB-cUp" secondAttribute="trailing" constant="20" id="CPl-1B-QEI"/>
                                        <constraint firstItem="MgI-0e-mTe" firstAttribute="top" secondItem="9so-zU-7th" secondAttribute="top" constant="70" id="CY5-Lg-Yya"/>
                                        <constraint firstItem="m37-Si-i9m" firstAttribute="top" secondItem="9so-zU-7th" secondAttribute="top" constant="25" id="Dxc-tm-otg"/>
                                        <constraint firstItem="m37-Si-i9m" firstAttribute="leading" secondItem="9so-zU-7th" secondAttribute="leading" constant="20" id="MDU-Fp-JKK"/>
                                        <constraint firstItem="UKK-LB-cUp" firstAttribute="leading" secondItem="9so-zU-7th" secondAttribute="leading" constant="20" id="RlP-JN-YZE"/>
                                        <constraint firstItem="m37-Si-i9m" firstAttribute="centerX" secondItem="9so-zU-7th" secondAttribute="centerX" id="iFn-uK-HXc"/>
                                        <constraint firstAttribute="trailing" secondItem="m37-Si-i9m" secondAttribute="trailing" constant="20" id="lOa-zu-2O6"/>
                                        <constraint firstItem="MgI-0e-mTe" firstAttribute="top" secondItem="m37-Si-i9m" secondAttribute="bottom" constant="25" id="ojR-R4-n1J"/>
                                        <constraint firstItem="MgI-0e-mTe" firstAttribute="centerX" secondItem="9so-zU-7th" secondAttribute="centerX" id="wtx-bu-2Ck"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FkW-yO-sVT">
                                    <rect key="frame" x="0.0" y="460" width="375" height="279"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-dF-Tvz">
                                            <rect key="frame" x="37" y="37" width="301" height="205"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c89-RD-miD">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="45"/>
                                                    <color key="backgroundColor" red="0.97272735830000001" green="0.87646085019999997" blue="0.52541208269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="aOK-BG-0j8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="Copy Address">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyAddressBtnPressed:" destination="sIi-bt-feu" eventType="touchUpInside" id="qoC-Xt-8GR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-sn-NCd">
                                                    <rect key="frame" x="0.0" y="80" width="301" height="45"/>
                                                    <color key="backgroundColor" red="0.97272735830000001" green="0.87646085019999997" blue="0.52541208269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="C2L-rG-Pf5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="Show QR Code">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="QRCodeBtnPressed:" destination="sIi-bt-feu" eventType="touchUpInside" id="ltR-ux-rzk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-t2-iM3">
                                                    <rect key="frame" x="0.0" y="160" width="301" height="45"/>
                                                    <color key="backgroundColor" red="0.97272735830000001" green="0.87646085019999997" blue="0.52541208269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6le-Vg-tgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="Remove Address">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeBtnPressed:" destination="sIi-bt-feu" eventType="touchUpInside" id="15s-do-HM1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JLD-dF-Tvz" secondAttribute="bottom" constant="37" id="8TO-ct-v1m"/>
                                        <constraint firstItem="JLD-dF-Tvz" firstAttribute="leading" secondItem="FkW-yO-sVT" secondAttribute="leading" constant="37" id="Pp2-j3-QJw"/>
                                        <constraint firstItem="JLD-dF-Tvz" firstAttribute="top" secondItem="FkW-yO-sVT" secondAttribute="top" constant="37" id="e1A-ix-ALW"/>
                                        <constraint firstAttribute="trailing" secondItem="JLD-dF-Tvz" secondAttribute="trailing" constant="37" id="xBG-Ke-hiv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="63" id="BfX-01-l2o" customClass="TransactionCell" customModule="Garlicoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="397" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfX-01-l2o" id="grN-Cd-u3K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-Sb-217">
                                                    <rect key="frame" x="15" y="19" width="90.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.97272735830000001" green="0.87646085019999997" blue="0.52541208269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-kN-vNx">
                                                    <rect key="frame" x="294.5" y="19" width="65.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Dr-kN-vNx" firstAttribute="trailing" secondItem="grN-Cd-u3K" secondAttribute="trailingMargin" id="64b-bc-PyD"/>
                                                <constraint firstItem="GDL-Sb-217" firstAttribute="leading" secondItem="grN-Cd-u3K" secondAttribute="leadingMargin" id="PC2-Me-6aJ"/>
                                                <constraint firstItem="1Dr-kN-vNx" firstAttribute="centerY" secondItem="grN-Cd-u3K" secondAttribute="centerY" id="VfB-Vu-z2e"/>
                                                <constraint firstItem="GDL-Sb-217" firstAttribute="centerY" secondItem="grN-Cd-u3K" secondAttribute="centerY" id="cMT-Bk-aQ0"/>
                                                <constraint firstItem="1Dr-kN-vNx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GDL-Sb-217" secondAttribute="trailing" constant="8" id="gza-Qp-0fr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLbl" destination="1Dr-kN-vNx" id="pM0-x8-kXP"/>
                                            <outlet property="timestampLbl" destination="GDL-Sb-217" id="1vd-bc-dIJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="72k-RV-QZ3" firstAttribute="top" secondItem="ykv-dO-cIm" secondAttribute="top" id="Ghi-iy-XZ4"/>
                            <constraint firstItem="72k-RV-QZ3" firstAttribute="bottom" secondItem="dNw-Eq-Gjh" secondAttribute="bottom" id="JRz-id-gNq"/>
                            <constraint firstItem="72k-RV-QZ3" firstAttribute="leading" secondItem="dNw-Eq-Gjh" secondAttribute="leading" id="QGm-hf-EGp"/>
                            <constraint firstItem="72k-RV-QZ3" firstAttribute="trailing" secondItem="dNw-Eq-Gjh" secondAttribute="trailing" id="zt1-IO-zHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNw-Eq-Gjh"/>
                    </view>
                    <connections>
                        <outlet property="QRCodeBtn" destination="zi7-sn-NCd" id="plj-Sb-K2u"/>
                        <outlet property="addressLbl" destination="m37-Si-i9m" id="iio-NH-uHr"/>
                        <outlet property="coinsLbl" destination="6Sk-FC-wSW" id="qi1-Om-mEJ"/>
                        <outlet property="imageView" destination="MgI-0e-mTe" id="qXS-jS-Yez"/>
                        <outlet property="tableView" destination="72k-RV-QZ3" id="bOt-dY-fb5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSearch" id="f0q-F3-ACY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Z-9N-ZpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="garlicoin" width="151" height="151"/>
    </resources>
    <color key="tintColor" red="0.97272735830000001" green="0.87646085019999997" blue="0.52541208269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
