<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIi-bt-feu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" customModule="Garlicoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garlicoin" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-Oo-y5m">
                                <rect key="frame" x="112" y="90" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="1ml-ni-Dwu"/>
                                    <constraint firstAttribute="width" secondItem="mjK-Oo-y5m" secondAttribute="height" multiplier="1:1" id="XiV-gs-ftn"/>
                                    <constraint firstAttribute="width" constant="151" id="cER-UO-MHL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-X7-3YB">
                                <rect key="frame" x="37" y="286" width="301" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your wallet address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-Ob-C4c" customClass="PlaceholderTextField" customModule="Garlicoin" customModuleProvider="target">
                                        <rect key="frame" x="12" y="10" width="277" height="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.19595640897750854" green="0.19613614678382874" blue="0.19598421454429626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eoE-Ob-C4c" firstAttribute="top" secondItem="Hai-X7-3YB" secondAttribute="top" constant="10" id="C6u-ms-K3p"/>
                                    <constraint firstAttribute="trailing" secondItem="eoE-Ob-C4c" secondAttribute="trailing" constant="12" id="MSV-ah-7Zg"/>
                                    <constraint firstAttribute="bottom" secondItem="eoE-Ob-C4c" secondAttribute="bottom" constant="10" id="e6B-NA-8UB"/>
                                    <constraint firstItem="eoE-Ob-C4c" firstAttribute="leading" secondItem="Hai-X7-3YB" secondAttribute="leading" constant="12" id="rLw-oL-kEu"/>
                                    <constraint firstAttribute="height" constant="49" id="rfu-qN-kUI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-IF-hAG" customClass="RoundedButton" customModule="Garlicoin" customModuleProvider="target">
                                <rect key="frame" x="37" y="375" width="301" height="45"/>
                                <color key="backgroundColor" red="0.97272735834121704" green="0.87646085023880005" blue="0.52541208267211914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Vm-pS-4g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Search Address">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchAddressBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjr-OM-X3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25506764650344849" green="0.2552897036075592" blue="0.25510203838348389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hai-X7-3YB" secondAttribute="trailing" constant="37" id="7Bf-70-pjh"/>
                            <constraint firstItem="mjK-Oo-y5m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="7hA-mh-cSW"/>
                            <constraint firstItem="eD7-IF-hAG" firstAttribute="top" secondItem="Hai-X7-3YB" secondAttribute="bottom" constant="40" id="8lB-1E-wve"/>
                            <constraint firstItem="Hai-X7-3YB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="H2K-kP-B3m"/>
                            <constraint firstItem="mjK-Oo-y5m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OgM-7w-uYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eD7-IF-hAG" secondAttribute="trailing" constant="37" id="PmG-2n-ED5"/>
                            <constraint firstItem="Hai-X7-3YB" firstAttribute="top" secondItem="mjK-Oo-y5m" secondAttribute="bottom" constant="45" id="Tns-5d-HJa"/>
                            <constraint firstItem="eD7-IF-hAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="sd8-kk-5Lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="eoE-Ob-C4c" id="Adg-4N-vaV"/>
                        <segue destination="sIi-bt-feu" kind="show" identifier="toDisplay" id="t7k-OB-AJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--DisplayVC-->
        <scene sceneID="a5s-d3-nOf">
            <objects>
                <viewController storyboardIdentifier="DisplayVC" id="sIi-bt-feu" customClass="DisplayVC" customModule="Garlicoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykv-dO-cIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="72k-RV-QZ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9so-zU-7th">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-kH-G2L" customClass="CardView" customModule="Garlicoin" customModuleProvider="target">
                                            <rect key="frame" x="20" y="50" width="335" height="67"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-5u-kMF">
                                                    <rect key="frame" x="10" y="10" width="315" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-Hs-mDe">
                                                            <rect key="frame" x="128.5" y="0.0" width="58.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPKAWUDUBV7BpKvBGESUo8Dj8zo8bK9SQc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="it0-od-0oG">
                                                            <rect key="frame" x="0.0" y="22" width="315" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aMI-5u-kMF" firstAttribute="leading" secondItem="0H8-kH-G2L" secondAttribute="leading" constant="10" id="Gmy-Yf-2Zi"/>
                                                <constraint firstItem="aMI-5u-kMF" firstAttribute="top" secondItem="0H8-kH-G2L" secondAttribute="top" constant="10" id="Zum-ST-Xfb"/>
                                                <constraint firstAttribute="trailing" secondItem="aMI-5u-kMF" secondAttribute="trailing" constant="10" id="bnq-fz-vDE"/>
                                                <constraint firstAttribute="bottom" secondItem="aMI-5u-kMF" secondAttribute="bottom" constant="10" id="mjN-ul-Ann"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-Yv-xuz" customClass="CardView" customModule="Garlicoin" customModuleProvider="target">
                                            <rect key="frame" x="20" y="137" width="335" height="245"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-5a-5MO">
                                                    <rect key="frame" x="10" y="10" width="315" height="225"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-us-aTs">
                                                            <rect key="frame" x="118" y="0.0" width="79.5" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price (USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-fd-fUd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-8O-w8G">
                                                                    <rect key="frame" x="10.5" y="22" width="58.5" height="41"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.76470588240000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UKK-LB-cUp">
                                                            <rect key="frame" x="62.5" y="71" width="190.5" height="154"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-SF-Oez">
                                                                    <rect key="frame" x="38" y="0.0" width="114" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0.00000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Sk-FC-wSW">
                                                                    <rect key="frame" x="0.0" y="22" width="190.5" height="49.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                                                    <color key="textColor" red="0.97272735830000001" green="0.87646085019999997" blue="0.52541208269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeL-MK-nAl">
                                                                    <rect key="frame" x="63.5" y="71.5" width="63" height="33"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                                    <color key="textColor" red="0.97272735830000001" green="0.87646085019999997" blue="0.52541208269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-tb-QrW">
                                                                    <rect key="frame" x="60" y="104.5" width="70.5" height="49.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.76470588235294112" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tdf-5a-5MO" firstAttribute="leading" secondItem="3hK-Yv-xuz" secondAttribute="leading" constant="10" id="1ay-gl-XGB"/>
                                                <constraint firstAttribute="bottom" secondItem="tdf-5a-5MO" secondAttribute="bottom" constant="10" id="SxL-lD-sxI"/>
                                                <constraint firstAttribute="trailing" secondItem="tdf-5a-5MO" secondAttribute="trailing" constant="10" id="ZrD-CX-7N6"/>
                                                <constraint firstItem="tdf-5a-5MO" firstAttribute="top" secondItem="3hK-Yv-xuz" secondAttribute="top" constant="10" id="hJW-w8-MY7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0H8-kH-G2L" secondAttribute="trailing" constant="20" id="0UR-C3-kMX"/>
                                        <constraint firstItem="3hK-Yv-xuz" firstAttribute="top" secondItem="0H8-kH-G2L" secondAttribute="bottom" constant="20" id="4XR-E2-qiE"/>
                                        <constraint firstItem="0H8-kH-G2L" firstAttribute="leading" secondItem="9so-zU-7th" secondAttribute="leading" constant="20" id="P5d-uv-NJ2"/>
                                        <constraint firstItem="3hK-Yv-xuz" firstAttribute="leading" secondItem="9so-zU-7th" secondAttribute="leading" constant="20" id="dh2-0y-pxW"/>
                                        <constraint firstItem="0H8-kH-G2L" firstAttribute="top" secondItem="9so-zU-7th" secondAttribute="top" constant="50" id="rZW-Ki-hgz"/>
                                        <constraint firstAttribute="bottom" secondItem="3hK-Yv-xuz" secondAttribute="bottom" constant="10" id="vXm-dR-823"/>
                                        <constraint firstAttribute="trailing" secondItem="3hK-Yv-xuz" secondAttribute="trailing" constant="20" id="zbG-he-Ami"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FkW-yO-sVT">
                                    <rect key="frame" x="0.0" y="625.5" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-dF-Tvz">
                                            <rect key="frame" x="37" y="23" width="301" height="120"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c89-RD-miD" customClass="RoundedButton" customModule="Garlicoin" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="45"/>
                                                    <color key="backgroundColor" red="0.99242466688156128" green="0.87081217765808105" blue="0.46716254949569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="aOK-BG-0j8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="Copy Address">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="copyAddressBtnPressed:" destination="sIi-bt-feu" eventType="touchUpInside" id="qoC-Xt-8GR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-t2-iM3" customClass="RoundedButton" customModule="Garlicoin" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="75" width="301" height="45"/>
                                                    <color key="backgroundColor" red="0.97272735830000001" green="0.87646085019999997" blue="0.52541208269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6le-Vg-tgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="Change Address">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="removeBtnPressed:" destination="sIi-bt-feu" eventType="touchUpInside" id="15s-do-HM1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JLD-dF-Tvz" secondAttribute="bottom" constant="37" id="2P0-N8-xq7"/>
                                        <constraint firstItem="JLD-dF-Tvz" firstAttribute="leading" secondItem="FkW-yO-sVT" secondAttribute="leading" constant="37" id="GwH-8e-0sC"/>
                                        <constraint firstAttribute="trailing" secondItem="JLD-dF-Tvz" secondAttribute="trailing" constant="37" id="z35-ml-Sk0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="160" id="BfX-01-l2o" customClass="TransactionCell" customModule="Garlicoin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="447.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfX-01-l2o" id="grN-Cd-u3K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbD-Dn-Fat" customClass="CardView" customModule="Garlicoin" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10.5" width="335" height="139.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="edR-b0-OYy">
                                                            <rect key="frame" x="10" y="10" width="315" height="119.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-ky-9H4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="27"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-Sb-217">
                                                                    <rect key="frame" x="0.0" y="31" width="90.5" height="27"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount (GRLC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-pi-2qj">
                                                                    <rect key="frame" x="0.0" y="62" width="111" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-kN-vNx">
                                                                    <rect key="frame" x="0.0" y="92.5" width="65.5" height="27"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="edR-b0-OYy" firstAttribute="leading" secondItem="JbD-Dn-Fat" secondAttribute="leading" constant="10" id="1q4-NW-jFB"/>
                                                        <constraint firstAttribute="bottom" secondItem="edR-b0-OYy" secondAttribute="bottom" constant="10" id="4Ru-ha-kk5"/>
                                                        <constraint firstAttribute="trailing" secondItem="edR-b0-OYy" secondAttribute="trailing" constant="10" id="Oie-HU-w22"/>
                                                        <constraint firstItem="edR-b0-OYy" firstAttribute="top" secondItem="JbD-Dn-Fat" secondAttribute="top" constant="10" id="pLS-c8-ijC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JbD-Dn-Fat" secondAttribute="bottom" constant="10" id="Lye-AR-UHG"/>
                                                <constraint firstItem="JbD-Dn-Fat" firstAttribute="top" secondItem="grN-Cd-u3K" secondAttribute="top" constant="10" id="e85-Mj-bhs"/>
                                                <constraint firstAttribute="trailing" secondItem="JbD-Dn-Fat" secondAttribute="trailing" constant="20" id="xds-D0-jEF"/>
                                                <constraint firstItem="JbD-Dn-Fat" firstAttribute="leading" secondItem="grN-Cd-u3K" secondAttribute="leading" constant="20" id="yK6-VH-WN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountLbl" destination="1Dr-kN-vNx" id="pM0-x8-kXP"/>
                                            <outlet property="timestampLbl" destination="GDL-Sb-217" id="1vd-bc-dIJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="72k-RV-QZ3" firstAttribute="top" secondItem="ykv-dO-cIm" secondAttribute="top" id="Ghi-iy-XZ4"/>
                            <constraint firstItem="72k-RV-QZ3" firstAttribute="bottom" secondItem="dNw-Eq-Gjh" secondAttribute="bottom" id="JRz-id-gNq"/>
                            <constraint firstItem="72k-RV-QZ3" firstAttribute="leading" secondItem="dNw-Eq-Gjh" secondAttribute="leading" id="QGm-hf-EGp"/>
                            <constraint firstItem="72k-RV-QZ3" firstAttribute="trailing" secondItem="dNw-Eq-Gjh" secondAttribute="trailing" id="zt1-IO-zHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNw-Eq-Gjh"/>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="it0-od-0oG" id="y54-ON-fXd"/>
                        <outlet property="coinsLbl" destination="6Sk-FC-wSW" id="qi1-Om-mEJ"/>
                        <outlet property="priceLbl" destination="FQG-8O-w8G" id="7oX-iv-5b0"/>
                        <outlet property="tableView" destination="72k-RV-QZ3" id="bOt-dY-fb5"/>
                        <outlet property="valueLbl" destination="7MD-tb-QrW" id="3dl-14-ajB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toSearch" id="f0q-F3-ACY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Z-9N-ZpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="garlicoin" width="151" height="151"/>
    </resources>
    <color key="tintColor" red="0.97272735830000001" green="0.87646085019999997" blue="0.52541208269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
